<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NES Emulator"
        x:Class="UI.MainWindow"
        MinWidth="900" MinHeight="600"
		SizeToContent="Width"
		WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="{StaticResource CourierPrime}"
        Background="#202020">
	<DockPanel Margin="10">
		<Grid DockPanel.Dock="Top">
			<Border BorderBrush="White"
					BorderThickness="2"
					CornerRadius="6"
					RenderOptions.EdgeMode="Aliased"/>

			<Border Margin="4"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="4"
					RenderOptions.EdgeMode="Aliased"/>

			<Menu Margin="10">
				<MenuItem Header="File" Focusable="False">
					<MenuItem Header="Open" Click="OnOpenFileClick"/>
					<MenuItem Header="Cartridge Info..." Name="CartridgeInfoMenuItem" Click="OnCartridgeInfoClick"/>
				</MenuItem>
			</Menu>
		</Grid>

		<Grid Name="MainGrid" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Border BorderBrush="White"
					BorderThickness="2"
					CornerRadius="6"
					RenderOptions.EdgeMode="Aliased"/>

			<Border Margin="4"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="4"
					RenderOptions.EdgeMode="Aliased"/>

			<Border Margin="10"
					Width="512" Height="480"
					Background="#404040">
				<Image Name="ScreenImage"
					   Width="512" Height="480"
					   RenderOptions.BitmapInterpolationMode="None"
					   Stretch="Fill"/>
			</Border>

			<Border Grid.Column="2"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="6"
					RenderOptions.EdgeMode="Aliased"/>

			<Border Grid.Column="2"
					Margin="4"
					BorderBrush="White"
					BorderThickness="2"
					CornerRadius="4"
					RenderOptions.EdgeMode="Aliased"/>

			<ScrollViewer Grid.Column="2"
						  Margin="10">
				<StackPanel Margin="10"
							Spacing="10">
					<TextBlock Name="CpuInfoTextBlock"
                               Text="CPU Info"
                               TextWrapping="Wrap"/>

					<!-- Флаги -->
					<StackPanel Name="FlagsPanel"
                                Orientation="Vertical">
						<StackPanel Name="FlagsNamesRow"
									Spacing="10"
                                    Orientation="Horizontal"/>
						<StackPanel Name="FlagsValuesRow"
									Spacing="10"
                                    Orientation="Horizontal"/>
					</StackPanel>

					<StackPanel Spacing="10"
								Orientation="Horizontal">
						<Image Name="PatternTable0Image"
                               Width="128" Height="128"/>
						<Image Name="PatternTable1Image"
                               Width="128" Height="128"/>
					</StackPanel>

					<Canvas Name="PaletteCanvas"
							Width="80" Height="10"/>

					<TextBlock Name="DisassemblyTextBlock"
							   TextWrapping="Wrap"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>